4
David
Hometown: Most, Czech Republic
50.502870
13.639820
red
David
Dest 1: Prague
50.0755
14.4378
red
David
Dest 2: Philadelphia
39.9526
-75.1652
red
David
Dest 3: Lexington
38.0406
-84.5037
red
Dest 4: Berea
37.5687
-84.2963
red

# NOTES:
# 1) The first number represents the number of entries in the file. Make sure you update that number if you add more.
# 2) No spaces between entries! The code doesn't handle blank lines.
# 3) Don't forget the type of data for each line as you create the code.
